<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
      .background { opacity: 0.3;}
.swiper-container {
  overflow: hidden;;
}

.content{text-shadow: 7px 7px 7px black}
.title h1{text-shadow: 2px 4px 2px black}
.swiper-wrapper {
  transform-style: preserve-3d;
}

.swiper-slide {
  backface-visibility: hidden;
  transform: translate3d(0,0,0);
}

/* --- END CUSTOM -- */

:root {
  --swiper-theme-color: #007aff;
}

.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-android .swiper-slide,
.swiper-wrapper {
transform: translate3d(0px, 0, 0);
}
.swiper-pointer-events {
touch-action: pan-y;
}
.swiper-pointer-events.swiper-vertical {
touch-action: pan-x;
}
.swiper-slide {
flex-shrink: 0;
width: 100%;
height: 100%;
position: relative;
transition-property: transform;
}
.swiper-slide-invisible-blank {
visibility: hidden;
}

/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
align-items: flex-start;
transition-property: transform, height;
}

/* CSS Mode */
.swiper-container-css-mode > .swiper-wrapper {
overflow: auto;
scrollbar-width: none;
/* For Firefox */
-ms-overflow-style: none;
/* For Internet Explorer and Edge */
}
.swiper-container-css-mode > .swiper-wrapper::-webkit-scrollbar {
display: none;
}
.swiper-container-css-mode > .swiper-wrapper > .swiper-slide {
scroll-snap-align: start start;
}
.swiper-horizontal.swiper-container-css-mode > .swiper-wrapper {
scroll-snap-type: x mandatory;
}
.swiper-container-vertical.swiper-container-css-mode > .swiper-wrapper {
scroll-snap-type: y mandatory;
}
:root {
  --swiper-navigation-size: 44px;
}
.swiper-button-prev,
.swiper-button-next {
position: absolute;
top: 50%;
width: calc(var(--swiper-navigation-size) / 44 * 27);
height: var(--swiper-navigation-size);
margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
z-index: 10;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
color: var(--swiper-navigation-color, var(--swiper-theme-color));
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
opacity: 0.35;
cursor: auto;
pointer-events: none;
}
.swiper-button-prev:after,
.swiper-button-next:after {
font-family: swiper-icons;
font-size: var(--swiper-navigation-size);
text-transform: none !important;
letter-spacing: 0;
text-transform: none;
font-variant: initial;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
left: 10px;
right: auto;
}
.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
content: 'prev';
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
right: 10px;
left: auto;
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
content: 'next';
}
.swiper-button-prev.swiper-button-white,
.swiper-button-next.swiper-button-white {
--swiper-navigation-color: #ffffff;
}
.swiper-button-prev.swiper-button-black,
.swiper-button-next.swiper-button-black {
--swiper-navigation-color: #000000;
}
.swiper-button-lock {
display: none;
}
:root {
/*
--swiper-pagination-color: var(--swiper-theme-color);
*/
}
.swiper-pagination {
position: absolute;
text-align: center;
transition: 300ms opacity;
transform: translate3d(0, 0, 0);
z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets {
bottom: 10px;
left: 0;
width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
overflow: hidden;
font-size: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
transform: scale(0.33);
position: relative;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
transform: scale(0.33);
}
.swiper-pagination-bullet {
width: 8px;
height: 8px;
display: inline-block;
border-radius: 100%;
opacity: 0.2;
}
button.swiper-pagination-bullet {
border: none;
margin: 0;
padding: 0;
box-shadow: none;
-webkit-appearance: none;
        appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
.swiper-container-vertical > .swiper-pagination-bullets {
right: 10px;
top: 50%;
transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
margin: 6px 0;
display: block;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
top: 50%;
transform: translateY(-50%);
width: 8px;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
display: inline-block;
transition: 200ms transform, 200ms top;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
margin: 0 4px;
}
.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
left: 50%;
transform: translateX(-50%);
white-space: nowrap;
}
.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
transition: 200ms transform, 200ms left;
}
.swiper-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
transition: 200ms transform, 200ms right;
}
/* Progress */
.swiper-pagination-progressbar {
background: rgba(0, 0, 0, 0.25);
position: absolute;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
background: var(--swiper-pagination-color, var(--swiper-theme-color));
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
transform: scale(0);
transform-origin: left top;
}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
transform-origin: right top;
}
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
width: 100%;
height: 4px;
left: 0;
top: 0;
}
.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-white {
  --swiper-pagination-color: #ffffff;
}
.swiper-pagination-black {
  --swiper-pagination-color: #000000;
}
.swiper-pagination-lock {
display: none;
}
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}

.swiper-scrollbar-lock {
  display: none;
}

/* a11y */
.swiper-container .swiper-notification {
position: absolute;
left: 0;
top: 0;
pointer-events: none;
opacity: 0;
z-index: -1000;
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide {
pointer-events: none;
transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide {
pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
pointer-events: auto;

}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */
  </style>
  </head>
}
      
      
      
<!DOCTYPE html>
<html>
<head>
    <title>Morgan Smith</title>
    
    <style id="root-styles">
    :root {
        --color: #fff;
        --accent-color: #fff;
        --link-color: #fff;
        --surface-color: rgba(0, 0, 0, 0);
        --background-color: #000000;
        --grid-width: 1100px;
        --default-color: #fff;
        --default-accent-color: #fff;
        --default-link-color: #fff;
        --font-family: Montserrat;
        --secondary-font-family: Montserrat;
      
    }
    </style>
    <style id="global-styles"></style>
    <link rel="stylesheet" href="https://static.cmcdn.net/23/1.1.18/styles/all.css"/>
    <link rel="stylesheet" href="https://static.cmcdn.net/23/1.1.18/styles/vendor/swiper.css"/>
    <link rel="stylesheet" href="/styles/fonts.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body class="site desktop  " data-min-contrast="0.065">
    <div class="page loading" style="background:#000000;--background-color:#000000;">

        <span id="navigation_5071926_4809813" class="navigation surface standard  " on-insert="nav:setup">

            <header class="standard  stacked">
                <a href="/">
                    <h1 style="font-size:4.39em;font-family:Butler;letter-spacing:0em;line-height:1.23em;">Morgan Smith</h1>

                </a>

                <style>
                #navigation_5071926_4809813 {
                    --link-color: #0cd0eb;
                    --default-link-color: #0cd0eb;
                    text-align: center;
                }

                #navigation_5071926_4809813 > header {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: space-between;
                    max-width: var(--grid-width);
                    margin: auto;
                    position: relative;
                    z-index: 10;
                    flex-flow: row wrap;
                }

                #navigation_5071926_4809813 .overlay {
                    --surface-color: #3a3c3c;
                    background: var(--overlay-background-color, #3a3c3c);
                }

                #navigation_5071926_4809813 nav a:not(:last-child):after {
                    margin-left: 10px;
                    margin-right: 10px;
                    content: '/';
                }
                </style>
                <nav style="display:flex;width:100%;justify-content:center;align-items:center;flex-flow:row wrap;font-size:1.5em;">
                    <a class="link_000000004d0036640000000000000001" href="/">
                        <span>HOME</span>
                    </a>
                    <a class="link_000000004d0036640000000000000005" href="/about">
                        <span>ABOUT ME</span>
                    </a>
                    <a class="link_000000004d003664000000000000017d" href="/painting">
                        <span>PAINTINGS & ART</span>
                    </a>
                    <a class="link_000000004d0036640000000000000173" href="/graphic-design">
                        <span>GRAPHIC DESIGN</span>
                    </a>
   
                        
                    </a>
                    
                    </a>
                </nav>

            </header>

            <div class="hamburger navIcon" on-click="nav:toggle">
                <svg class="icon" viewBox="0 0 28 28">
                    <g stroke-width="2" stroke-linecap="round" stroke-miterlimit="10">
                        <line class="one" x1="4" y1="6" x2="24" y2="6"></line>
                        <line class="two" x1="4" y1="14" x2="24" y2="14"></line>
                        <line class="three" x1="4" y1="22" x2="24" y2="22"></line>
                    </g>
                </svg>
            </div>

        </span>

        <div class="guts">
            <div class="content blocks grid animated">

                <div class="block_000000004d0036640000000000000486 block cover align-x-start align-y-end fluid animated cover" style="--surface-color:#85b0ae;--default-color:#fff;--color:#fff;" on-insert="block:setup">
                    <style>
                    .block_000000004d0036640000000000000486 > .content {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                    }

                    #item_000000004d0036640000000000000486_1 {
                        grid-area: 1 / 1 / 2 / 2;
                    }

                    #item_000000004d0036640000000000000486_2 {
                        letter-spacing: -0.05em;
                        line-height: 0.9;
                        font-family: Montserrat;
                        --secondary-font-family: Montserrat;
                        font-size: 10vw;
                        --font-size: 10vw;
                    }

                    #item_000000004d0036640000000000000486_3 {
                        letter-spacing: 0.49em;
                        line-height: 1.73;
                        font-family: Montserrat;
                        --secondary-font-family: Montserrat;
                        font-size: 4em;
                        --font-size: 4em;
                    }

                    .phone .block_000000004d0036640000000000000486 > .content {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    .phone #item_000000004d0036640000000000000486_2 {
                        font-size: clamp(1em, var(--font-size, 1em), 1vw);
                    }

                    .phone #item_000000004d0036640000000000000486_3 {
                        font-size: clamp(1em, var(--font-size, 1em), 4vw);
                    }
                    </style>

                    <div class="background" style=> <img src="https://morgan-designs.github.io/posted-assets-/IMG_9556.jpg" height="850" width="1550"  />

                    </div>

                    <div class="content">

                        <div id="item_000000004d0036640000000000000486_1" class="item g-1-142-1 container content padded-container">

                            <div id="item_000000004d0036640000000000000486_2" class="nested item g-1-142-2 text heading fitty" data-max-font-size="101px">
                                <h1>
                                    <strong style="font-size: 1em; white-space: pre-wrap; letter-spacing: -0.05em; color: var(--color);">DESIGNER</strong>
                                </h1>

                            </div>

                            <div id="item_000000004d0036640000000000000486_3" class="nested item g-1-142-3 text subheading">
                                <h2>
                                    <strong>(WHO PAINTS)</strong>
                                </h2>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

            <div class="project-nav surface">
            </div>

            <footer class="surface  has-branding">
                <div class="content">
                    <div class="copyright">© Morgan Smith</div>

                    <a 
                        <span class="icon"></span>
                    </a>

                </div>
            </footer>

        </div>

    </div>
    <script src=></script>
    <script src="https://static.cmcdn.net/libs/corejs/2.9.0/corejs.js" integrity="sha256-H4af5AcfTSO9YmJ79ol6bab6+TzSWWmMXKM4fwdxRQU=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/router/1.6.0/router.js" integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/gestures/0.6.0/gestures.js" integrity="sha256-ylEa69hezIFUAga1cMRcngK6Tf9K+HJgzHUSPswYKoU=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/vendor/anime.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/vendor/swiper.js" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/cursor/0.6.3/cursor.js" integrity="sha256-K3IY3QiVV2UvpT+BaPTD2YjNCx5nT5LLJvNqGQ3L3Is=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lightbox/0.23.0/lightbox.js" integrity="sha256-t/UfAWPAS6cjMlcR5oslHiY3cL3IVuUpW/ceuFKBZC4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/forms/4.0.2/forms.js" integrity="sha256-GBwrpMjlOgCPfECaqKSY6jQZU4eKX9Uncc0w90muz94=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/scrollable/3.4.0/scrollable.js" integrity="sha256-baiuPcjdbyEwBScpM1XFcd3KntTAMdNFrfEtB8+Qpm4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/player/3.8.2/player.js" integrity="sha256-5eC5ruDiSOZ8vs10G8QfH7KRtp3Rt8rYNhCUQE/6tPk=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lazyjs/2.7.0/lazyjs.js" integrity="sha256-LKzXP6kCFe7HjJizvZTZVZw9VUMXTvJ983WmdTBf5+o=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/chroma.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/contrast.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/functions.js" crossorigin></script>x
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/fitty.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/blocks.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/transitions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/site/Navigation.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/components/Flipbook.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/components/BeforeAfterBlock.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/browser.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.18/scripts/app.js" crossorigin></script>

</body>
</html>
<!-- partial -->
  
</body>
</html>
